# ═══════════════════════════════════════════════════════════
#  HOW TO BUILD APK WITHOUT JSON ERROR
# ═══════════════════════════════════════════════════════════

## WHY JSON ERROR HAPPENS IN APK:
# Capacitor APK runs the frontend on the phone.
# But API routes (/api/login, /api/menu, etc.) need a SERVER.
# The phone has no server → fetch returns nothing → JSON error.

## SOLUTION:
# 1. Deploy your app to Vercel (this becomes your server)
# 2. Set NEXT_PUBLIC_API_URL to your Vercel URL
# 3. Build APK → it calls your Vercel server for all API requests

# ─── STEP 1: Deploy to Vercel ───
# Upload your project to Vercel
# Set these Environment Variables in Vercel:
#   DATABASE_URL = postgresql://postgres:Arya%40551000@db.bepwybrooyosdlkajrro.supabase.co:5432/postgres
#   NEXT_PUBLIC_SUPABASE_URL = https://bepwybrooyosdlkajrro.supabase.co
#   NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY = sb_publishable_tMersYw5hCcLpS4fjNHzYA_kzNjCrgO
#   NEXT_PUBLIC_API_URL = (leave empty on Vercel)
#
# Test: Open your Vercel URL → login should work
# Note your Vercel URL, e.g: https://servingsync.vercel.app

# ─── STEP 2: Run SQL Migration in Supabase ───
# Go to Supabase Dashboard → SQL Editor → New Query
# Paste the contents of download/supabase-migration.sql → Run
# This creates all tables + seeds data

# ─── STEP 3: Build APK with Capacitor ───
# In your project, set NEXT_PUBLIC_API_URL to your Vercel URL:
#
#   In .env file:
#   NEXT_PUBLIC_API_URL=https://servingsync.vercel.app
#
# Then build:
#
#   npm run build
#   npx cap add android
#   npx cap copy
#   npx cap open android
#
# In Android Studio: Build → Build APK

# ─── STEP 4: Install APK ───
# Copy the .apk to your phone → Install
# Open the app → it will call your Vercel server → login works!

# ═══════════════════════════════════════════════════════════
#  ARCHITECTURE:
# ═══════════════════════════════════════════════════════════
#
#   Phone (APK)                    Vercel (Server)           Supabase (Database)
#   ┌──────────┐   fetch requests  ┌──────────────┐   SQL    ┌──────────┐
#   │ Capacitor │ ───────────────► │ Next.js API  │ ───────► │PostgreSQL│
#   │ WebView   │ ◄─────────────── │ Routes       │ ◄─────── │          │
#   │ (Frontend)│   JSON responses  └──────────────┘          └──────────┘
#   └──────────┘
#
#   Phone displays UI          Vercel processes API         Supabase stores data
#   User taps buttons          Queries database             All data lives here

# ═══════════════════════════════════════════════════════════
#  QUICK SUMMARY:
# ═══════════════════════════════════════════════════════════
#
# 1. Deploy to Vercel → get URL (e.g. https://myapp.vercel.app)
# 2. Run SQL migration in Supabase
# 3. Set NEXT_PUBLIC_API_URL=https://myapp.vercel.app in .env
# 4. Build APK with Capacitor
# 5. Install → Login works!
#
# Login: super@servingsync.com / admin123
# License: SSYNC-PVKN-9U9R-HDCR
