# ═══════════════════════════════════════════════════════════════
#  ServingSync POS — FINAL ARCHITECTURE & SETUP GUIDE
# ═══════════════════════════════════════════════════════════════

## YOUR REQUIREMENT:
# - Offline: SQLite on device, everything works
# - Kitchen on 2nd device: sync orders via Supabase
# - Login offline: works with SQLite
# - No JSON errors

## ═══════════════════════════════════════════════════════════════
##  ARCHITECTURE (How It Works)
## ═══════════════════════════════════════════════════════════════

### COUNTER PC (Main Device)
```
┌─────────────────────────────────────────┐
│  Counter PC (Windows/Mac/Linux)          │
│                                           │
│  ┌─────────────┐    ┌─────────────────┐ │
│  │ Next.js      │ ←→ │ SQLite DB       │ │
│  │ Server       │    │ (file on PC)    │ │
│  │ (port 3000)  │    │ - Menu          │ │
│  │              │    │ - Orders        │ │
│  │ API Routes:  │    │ - Bills         │ │
│  │ /api/login   │    │ - Users         │ │
│  │ /api/orders  │    │ - License keys  │ │
│  │ /api/bills   │    │                 │ │
│  └──────┬───────┘    └─────────────────┘ │
│         │                                 │
│    Counter Mode (browser on this PC)      │
│                                           │
│  Socket.io server (port 3005)             │
│  → Syncs to kitchen tablet (same WiFi)    │
│                                           │
│  Supabase Realtime                        │
│  → Syncs to kitchen tablet (internet)     │
└─────────────────────────────────────────┘
```

### KITCHEN TABLET (2nd Device)
```
┌─────────────────────────────────────────┐
│  Kitchen Tablet (Android/iPad)           │
│                                           │
│  Browser (Chrome/Safari)                 │
│  → Opens http://COUNTER-PC-IP:3000       │
│  → Kitchen Mode                          │
│  → Receives KOTs in real-time            │
│                                           │
│  Connection methods (auto-detected):     │
│  1. Socket.io (same WiFi, OFFLINE) ✅    │
│  2. Supabase Realtime (internet) ✅      │
│                                           │
│  NO app install needed — just browser    │
└─────────────────────────────────────────┘
```

## ═══════════════════════════════════════════════════════════════
##  OFFLINE vs ONLINE
## ═══════════════════════════════════════════════════════════════

### OFFLINE (No internet — same WiFi only):
- ✅ Login (SQLite on counter PC)
- ✅ Take orders (SQLite)
- ✅ Send KOT (Socket.io → kitchen tablet on same WiFi)
- ✅ Generate bills (SQLite)
- ✅ Print (local printer)
- ✅ Reports, Management, Settings (SQLite)
- ❌ Zomato real API (needs internet)
- ❌ Kitchen on different WiFi (needs internet for Supabase)

### ONLINE (Internet available):
- ✅ Everything offline works PLUS:
- ✅ Kitchen on ANY network (Supabase Realtime)
- ✅ Zomato real API sync
- ✅ Zomato webhooks

## ═══════════════════════════════════════════════════════════════
##  HOW TO SET UP (3 steps)
## ═══════════════════════════════════════════════════════════════

### Step 1: Start the server on Counter PC
```bash
# On the counter PC:
cd /path/to/project
bun run dev

# This starts:
# - Next.js server on port 3000 (API + frontend)
# - Socket.io sync on port 3005 (kitchen tablet connection)
```

### Step 2: Find the Counter PC's IP address
```bash
# Windows:
ipconfig
# Look for "IPv4 Address" → e.g. 192.168.1.100

# Mac:
ifconfig | grep inet
# Look for 192.168.x.x

# Linux:
hostname -I
# e.g. 192.168.1.100
```

### Step 3: Open on Kitchen Tablet
```
# On the kitchen tablet (same WiFi):
# Open Chrome/Safari → go to:
http://192.168.1.100:3000

# Login → select Kitchen Mode
# KOTs from counter appear instantly!
```

## ═══════════════════════════════════════════════════════════════
##  DESKTOP .exe (For Production)
## ═══════════════════════════════════════════════════════════════

### Build .exe for counter PC:
```bash
# On Windows:
build-exe.bat

# Output: release/ServingSync POS.exe
# Double-click → app opens → auto-seeds database → login works
```

### .exe includes:
- Next.js server (bundled)
- SQLite database (auto-created on first launch)
- Socket.io sync server (for kitchen tablet on same WiFi)
- Supabase Realtime client (for kitchen tablet on internet)
- All frontend code

### Kitchen tablet connects to .exe:
```
# Find the .exe PC's IP:
ipconfig → 192.168.1.100

# Kitchen tablet opens:
http://192.168.1.100:3210
# (port 3210 is the .exe's internal server port)
```

## ═══════════════════════════════════════════════════════════════
##  APK (If You Still Want One)
## ═══════════════════════════════════════════════════════════════

### Truth about APK:
Capacitor APK CANNOT run Next.js API routes or SQLite.
The APK is just a frontend that calls a hosted server.

### If you want APK anyway:
1. Deploy to Vercel (needs Supabase PostgreSQL — run supabase-migration.sql)
2. Set NEXT_PUBLIC_API_URL=https://your-app.vercel.app
3. Build APK with Capacitor
4. APK calls Vercel → Vercel calls Supabase → works
5. But needs internet (not offline)

### Better alternative for kitchen tablet:
- Don't build APK
- Just open browser → http://counter-pc-ip:3000
- Add to Home Screen (PWA) → app icon on tablet
- Works 100% offline on same WiFi

## ═══════════════════════════════════════════════════════════════
##  DUAL SYNC SYSTEM
## ═══════════════════════════════════════════════════════════════

The app uses BOTH sync methods simultaneously:

### 1. Socket.io (Offline — same WiFi)
- Counter PC runs Socket.io server on port 3005
- Kitchen tablet connects via Caddy gateway
- Works on same WiFi without internet
- Instant sync (milliseconds)

### 2. Supabase Realtime (Online — internet)
- Uses your Supabase project for event broadcasting
- Works across any network (4G, different WiFi)
- No data stored in Supabase (just event messages)
- Instant sync (milliseconds)

### Auto-detection:
The app tries both methods. If one fails, the other still works.
- Same WiFi only → Socket.io works, Supabase may not
- Internet only → Supabase works, Socket.io may not
- Both → Both work (redundancy)

## ═══════════════════════════════════════════════════════════════
##  LOGIN
## ═══════════════════════════════════════════════════════════════
Email: super@servingsync.com
Password: admin123

## LICENSE KEYS (20 keys, one-time use, 365 days)
SSYNC-PVKN-9U9R-HDCR    SSYNC-CW5J-CJY2-4N35
SSYNC-L2U4-6QND-DZ2D    SSYNC-DV2E-YNQB-UESS
SSYNC-QNQG-25HG-LMXK    SSYNC-RW8Y-2X3R-QAK5
SSYNC-4GTM-DJ4T-TQ5H    SSYNC-YX9E-VAFG-A438
SSYNC-VZ4Y-7XAD-6JJF    SSYNC-YBBG-AWF4-8SJB
SSYNC-3H2E-RUFH-5YEE    SSYNC-JLFC-KR6V-7HE3
SSYNC-EPNX-49ZJ-ZUNP    SSYNC-L2XC-NJMB-U7EG
SSYNC-CQ26-NQ4P-EXHG    SSYNC-H36K-RD2Y-5XGW
SSYNC-NYM5-UHGD-257M    SSYNC-JFF9-N789-YGJ2
SSYNC-8E6P-CPJ8-SH6Q    SSYNC-3PAZ-HBEE-WAYR
