# ═══════════════════════════════════════════════════════════
#  SERVINGSYNC POS — SETUP GUIDE FOR VERCEL HOSTING
# ═══════════════════════════════════════════════════════════

## PROBLEM YOU'RE FACING:
# "Unexpected end of JSON input" on login
# This happens because SQLite doesn't work on Vercel (no filesystem)

## SOLUTION:
# Use Supabase PostgreSQL (cloud database) — already set up in your project

# ─── STEP 1: Run SQL Migration in Supabase ───
# 1. Go to: https://supabase.com/dashboard
# 2. Select your project: bepwybrooyosdlkajrro
# 3. Click "SQL Editor" → "New Query"
# 4. Open the file: download/supabase-migration.sql
# 5. Copy ALL of it → paste into SQL Editor → click "Run"
# This creates all tables + seeds your data (shops, menu, users, license keys)

# ─── STEP 2: Set Environment Variables in Vercel ───
# When you upload your project to Vercel, you MUST set these env vars:
#
#   DATABASE_URL = postgresql://postgres:Arya%40551000@db.bepwybrooyosdlkajrro.supabase.co:5432/postgres
#   NEXT_PUBLIC_SUPABASE_URL = https://bepwybrooyosdlkajrro.supabase.co
#   NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY = sb_publishable_tMersYw5hCcLpS4fjNHzYA_kzNjCrgO
#
# In Vercel: Project Settings → Environment Variables → Add each one

# ─── STEP 3: Unpause Supabase Database (if paused) ───
# Free tier Supabase databases pause after 1 week of inactivity
# Go to: Supabase Dashboard → Settings → Database
# If it says "Paused", click "Restore" to unpause it

# ─── STEP 4: Deploy ───
# Upload your project to Vercel → it will work!
# Login: super@servingsync.com / admin123
# License key: SSYNC-PVKN-9U9R-HDCR (or any of the 20 keys)

# ═══════════════════════════════════════════════════════════
#  IF DATABASE CONNECTION FAILS ON VERCEL:
# ═══════════════════════════════════════════════════════════
#
# Supabase has two connection types. Try both:
#
# Option A (Direct connection — default):
#   DATABASE_URL = postgresql://postgres:Arya%40551000@db.bepwybrooyosdlkajrro.supabase.co:5432/postgres
#
# Option B (Connection pooler — for serverless like Vercel):
#   Go to: Supabase Dashboard → Settings → Database → Connection String
#   Copy the "Transaction" pooler URL (port 6543)
#   It looks like: postgresql://postgres.bepwybrooyosdlkajrro:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres
#   Replace [PASSWORD] with: Arya%40551000
#   Replace [REGION] with your Supabase region (check Settings → Database)
#
# Set this as DATABASE_URL in Vercel Environment Variables

# ═══════════════════════════════════════════════════════════
#  LICENSE KEY SYSTEM (One-Time Use):
# ═══════════════════════════════════════════════════════════
#
# Each license key can only be used ONCE:
# - First activation: key works → activates for 365 days
# - Second attempt (different device): "This key has already been used"
# - Same device re-activating: works (shows days remaining)
# - After 365 days: "License expired" → needs new key
#
# Your 20 license keys (each valid 365 days, one-time use):
# SSYNC-PVKN-9U9R-HDCR    SSYNC-CW5J-CJY2-4N35
# SSYNC-L2U4-6QND-DZ2D    SSYNC-DV2E-YNQB-UESS
# SSYNC-QNQG-25HG-LMXK    SSYNC-RW8Y-2X3R-QAK5
# SSYNC-4GTM-DJ4T-TQ5H    SSYNC-YX9E-VAFG-A438
# SSYNC-VZ4Y-7XAD-6JJF    SSYNC-YBBG-AWF4-8SJB
# SSYNC-3H2E-RUFH-5YEE    SSYNC-JLFC-KR6V-7HE3
# SSYNC-EPNX-49ZJ-ZUNP    SSYNC-L2XC-NJMB-U7EG
# SSYNC-CQ26-NQ4P-EXHG    SSYNC-H36K-RD2Y-5XGW
# SSYNC-NYM5-UHGD-257M    SSYNC-JFF9-N789-YGJ2
# SSYNC-8E6P-CPJ8-SH6Q    SSYNC-3PAZ-HBEE-WAYR
